[Unit]
Description=EPICS Soft IOC ATCA2_MARTe2
Requires=network.target
After=network.target

[Service]
WorkingDirectory=/home/oper/git-repos/MARTe2-isttok/epicsIoc/iocBoot/iocmarte
ExecStart=/usr/bin/procServ --foreground --quiet --port=4051 /home/oper/git-repos/MARTe2-isttok/epicsIoc/iocBoot/iocmarte/st.cmd
Restart=always
User=oper
Group=epics
RuntimeDirectory=epicsMARTe
#
# put this file in /etc/systemd/system/
# and enable service with:
# sudo systemctl enable epics-ioc-marte  
#
# Do "telnet localhost 4051" to go to epics console
# ^] + ^D to exit console

[Install]
WantedBy=multi-user.target
